#Created by JInto - www.guh-software.de
#Mon Apr 09 13:01:16 CST 2018
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=50
jdbc.maxStatements=100
jdbc.minPoolSize=10
jdbc.password=root
jdbc.testConnection=true
jdbc.url=jdbc\:mysql\://localhost\:3306/testMap
jdbc.user=root
