@import "mixin.less";
#loading {
	width: 100%;
	height: 100%;
	background: @main-color;
	color: #FFF;
	font-size: 14px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	display: -webkit-box;
	display: box;
	-webkit-box-align: center;
	box-align: center;
}
#loading .cont {
	display: block;
	text-align: center;
	-webkit-box-flex: 1;
}
.loadyuan {
	width: 50px;
	margin: 0 auto 10px;
	text-align: left;
	
}
.loadyuan span {
	width: 10px;
	height: 10px;
	display: inline-block;	
	background: #FFF;
	border-radius: 50%;
	animation: cr 1s linear infinite;
	-webkit-animation: cr 1s linear infinite;
}
@-webkit-keyframes cr {
	0%,100%{background:rgba(255,255,255,1); box-shadow: 20px 0 0 rgba(255,2552,255,.3), 40px 0 0 rgba(255,2552,255,.3);}
	35% {background:rgba(255,255,255,.3); box-shadow: 20px 0 0 rgba(255,2552,255,1), 40px 0 0 rgba(255,2552,255,.3);}
	75% {background:rgba(255,255,255,.3); box-shadow: 20px 0 0 rgba(255,2552,255,.3), 40px 0 0 rgba(255,2552,255,1);}

	
}
.search-box{
    padding: 15px 20px;
    background-color: #FFF;
    border-bottom:1px solid @grey-color;
    .search{
        position: relative;
        .search-inp{
            border-radius: 30px;
        }
        .search-btn{
            position: absolute;
            right:0;
            top:0;
            padding: 0.5rem 1.5rem;
            background-color:@main-color;
            color:#FFF;
            border-radius: 0 30px 30px 0;
        }
    }
}

//限时免费
.apps-free{
    background: #FFF;
    ul{
        li{
            flex-basis: 30%;
        }
        justify-content: space-between;
        figure{
            position: relative;
            margin: 0 auto;
            p{
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 0;
                height: auto;
                color: #fff;
                font-weight: 300;
                font-size:.9rem;
                width: 70%;
                text-align: center;
                padding-left: 5px;
                min-width: 60px;
                background-color: @green-color;
            }
            img{
               .shandow() 
            }
        }
        h5{
            .ellipsis-n(1);
            font-weight: 400;
        }
    }
}
.nav-box{
    padding: 1rem 0;
    li{
        .nav-div{
            width: 4rem;
            height:4rem;
            border-radius: 50%;
            line-height: 4rem;
            text-align: center;
            margin:0 auto .5rem auto;
            i{
                color:#FFF;
            }
            i.icon-qianbao1{
                font-size: 2.2rem;
            }
            &.home{
                background-color: #CD98FF;
            }
            &.cz{
                background-color: #FEE375;
            }
            &.sj{
                background-color: #EB4F38;
            }
            &.sk{
                background-color: #B0E5FF;
            }
            &.ss{
                background-color: #EA9518;
            }
        }
        span{
            color:#666;
        }
    }
}
.public-title{
    padding: .8rem 1.2rem;
    border-bottom:1px solid @border-color;
    h2{
        padding-left: 1rem;
        border-left:2px solid @main-color;
    }
}
.recommend-title{
    margin-top:.5rem;
    ul,li{
        padding: 0 !important;
    }
    li{
        border-bottom:1px solid #eee;
        a{
            display: block;
            width: 100%;
            padding: .3rem 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .title{
        color:#f60;
        margin-right:.5rem;
    }
}
//推荐书籍
.recommend{
    ul{
        li{
            padding: 1.4rem 1rem;
            .recommend-img{
                img{
                    width: 6.2rem;
                    .shandow()  ;
                }
                padding-right:2rem;
            }
            h2{
                font-size: .15rem;
                line-height: 2em;
            }
            p{
                .ellipsis-n(2);
            }
        }
    }
}
//登录
.login-box{
    width: 90%;
    margin: 3rem auto;
    border-top:1px solid @border-color;
    h4{
        margin: -12px 0;
        span{
            padding: 0 25px;
            display: inline-block;
            background: @bg-color;
        }
    }
    ul{
        margin-top:3rem;
        justify-content: space-around;
        li{
            div{
                width: 5rem;
                height:5rem;
                line-height: 5rem;
                box-shadow: 0 0 2px 3px rgba(229, 224, 224, 0.5);
                &:extend(.border-radius100);
            }
        }
        li:nth-of-type(1){
            div{
                background-color: #E6162D;
            };
           
        }
        li:nth-of-type(2){
            div{
                 background-color: #3385FF; 
            }
           
        }
        li:nth-of-type(3){
            div{
                background-color: #F5BE3F; 
            }
        }
    }
}

//充值
.recharge-box{
    .recharge-title{
        border-left:3px solid @main-color;
        padding-left: 1rem;
        &:extend(.fz-weight);
    }
    .recharge-select{
        padding: 0 1.2rem;
        ul{
            justify-content: space-between;
            li{
                flex:0 0 49%;
                flex-basis: 49%;
                background: #FFF;
                margin-bottom: .8rem;
                label{
                    padding: 1rem;
                    margin:0;
                    .pay-img{
                        padding-right: .7rem;
                        i{
                            font-size: 3rem;
                        }
                    }
                    .weixin{
                        i{
                            color:#00C800;
                        }
                    }
                    .zhifubao{
                        i{
                            color:#00A5E8;
                        }
                    }
                    .baidu{
                        i{
                            color:#F92C23;
                        }
                    }
                }
                input[type='radio']:checked +label{
                    box-shadow: 0 0 1px 1px @red-color;
                }
            }
        }
    }
    .recharge-price{
        ul{
            justify-content: space-around;
            li{
                flex:0 0 32%;
                margin-bottom: .6rem;
                label{
                    height: 3rem;
                    line-height: 3rem;
                    justify-content: center;
                    .transition(.3s);
                    background-color: #FFF;
                    border:1px solid @border-color;
                }
                input[type='radio']:checked+label{
                    background-color: @main-color;
                    color:#FFF;
                    border-color:@main-color;
                }
            }
        }
    }
    .recharge-all-price-box{
        .recharge-all-price{
            color:@red-color;
            margin: 0 1rem;
        }
        .read-gold{
            margin: 0 .5rem 0 1rem;
        }
    }
    .select-recharge-info{
        a{
            &,&:visited{
                color:@main-color;
            }
        }
    }
}


//我的书架
.bookshelf-box{
    h3{
        border-left:3px solid @main-color;
        padding-left: 1rem;
        &:extend(.fz-weight);
        margin-right: .5rem;
    }
    .bookshelf-title{
        background-color: #FFF;
        border-bottom: 1px dashed @border-color;
        a{
            .transition(.3s);
            padding: .5rem 1rem;
          display: block;  
          position: relative;
          i{
              margin-right: .5rem;
          }
          .bar{
              width: 1.5rem;
              height:1.5rem;
              display: inline-block;
              &:extend(.border-radius100);
              background-color:@red-color;
              color:#FFF;
              line-height: 1.5rem;
              text-align: center;

          }
        } 
        a:nth-of-type(2){
            border-left:1px solid @main-color;
        }
        a.active{
            background-color: @main-color;
            color:#FFF;
        }
    }
    .bookshelf-content{
        .bookshelf-read{
            li{
                >a{
                    color:@main-color;
                }
                padding: 1.4rem 0;
                border-bottom:1px dashed @border-color;
                p{
                    &:extend(.ellipsis-1);
                }
            }
        }
        .bookshelf-read:nth-of-type(2){
            display: none;
        }
    }
}
.book-null{
    padding: 2rem 0;
    i{
        color:@border-color;
        font-size: 5rem;
    }
}

//书库
.bookzoom-box{
    h3{
        border-left:3px solid @main-color;
        padding-left: 1rem;
        &:extend(.fz-weight); 
        i{
            margin-right: .5rem;
        }
    }
    .bookzoom-classify{
        padding: 1rem 1.2rem;
        border-bottom:1px dashed @border-color;
        span{
            display: inline-flex;
            width: 50px;
        }
        a{
            line-height: 1em;
            display: inline-block;
            padding: 5px 10px;
            margin-bottom: 5px;
            &.active{
                border-radius: 2em;
                background: @main-color;
                color: #fff;
            }
        }
        span,a{
            font-size: 1.4rem;
        }
    }
}
.bookzoom-books{
    margin-bottom:2rem;
    ul{
        li{
            border-bottom:1px dashed @border-color;
            padding: 1.2rem 1.2rem;
            h4{
                font-size:1.5rem;
                &:extend(.ellipsis-1);
                i{
                    color:#F4BD00;
                    margin-top:  -.3rem;
                }
            }
            p{
                  &:extend(.ellipsis-1);
            }
        }
    }
}
.page-list{
    a{
        border:1px solid @border-color;
    }
    span{
        background-color: @main-color;
        color:#FFF;
    }
    a,span{
        display: inline-block;
        padding: .3rem .5rem;
        margin: 0 .4rem;
    }
}


//书籍详情
.book-detail-title{
    height: 4.8rem;
    div{
        line-height: 4.8rem;
        .h4{
            &:extend(.ellipsis-1);
        }
    }
    .left{
        text-align: center;
    }
    .left,.right{
        text-align: right;
        padding:0 2rem;
        i{
            font-size: 1.6rem;
        }
    }
}
.book-detail-box{
    padding: 2rem 1.2rem;
    .book-detail-img{
        width: 30%;
    }
    .book-detail-info{
        padding-left: 2rem;
        .title{
            &:extend(.ellipsis-1);
        }
        .state{
            display: inline-block;
            padding: 0 2rem;
            text-align: center;
            color:#FFF;
            border-radius: 2em;
            font-size:1.2rem;
        }
        .ing{
            background-color: @green-color;
        }
        .end{
            background-color:@border-color;
        }
    }
}
.book-operation{
    a{
        border-radius: 2em;
        i{
            margin-right: .5rem;
        }
    }
}
.book-detail-titles{
        &:extend(.fz-weight); 
        i{
            margin-right: .5rem;
        } 
}
//书籍简介
.book-intro{
    i{
     .transition(.3s);
                display: inline-block;
    }
        .rotate{
            i{
                transform:rotate(-180deg);
            }
        }

}
//书籍目录
.book-mulu{
    i{
        .transition(.3s);
    }
    .rotate{
        i{
            transform:rotate(-180deg);
        }
    }
    .toggle+ .book-mulu-items{
        display: none;
    }
    .book-mulu-items{
        li{
            line-height: 2.4em;
            &:extend(.ellipsis-1);
            color:#444;
            border-bottom:1px dashed @border-color;
            a{
                 color: rgba(86, 83, 83, 0.87);
                i{
                    margin-right: .7rem;
                    color:@yellow-color;
                }
            }
        }
        li:last-of-type{
            border-bottom:none;
        }
    }
}
.read-light{
    background-color:#222;
}
article{
    text-indent: 2em;
}
//书籍阅读
.book-read-box{
    h4{
        font-weight: 600;
        color:#585656;
    }
    div{
         border-bottom:1px solid @border-color;
        border-top:1px solid @border-color;
        padding: .5rem 0;
    }
    ul{
        li{
            i{
                margin-right:.5rem;
            }
        }
        li:nth-of-type(2){
            border-left: 1px solid @border-color;
            border-right:1px solid @border-color;
        }
    }
}

//交易记录
 .pay-history{
     margin-bottom: 2rem;
     .pay-history-table{
         table{
             width: 100%;
             border:0;
            border-collapse: collapse;
    border-spacing: 0;
             thead{
                 background-color: @grey-color;
                 i{
                     margin-right: .2rem;
                     color:#666;
                 }
             }
             tbody{
                tr{
                        border-bottom:1px dashed @border-color;
                    }
             }
             td{
                 width: 33%;
                 padding: .5rem 0;
             }
         }
     }
 }

 //个人中心
 .user-info-box{
     padding: 2rem 1.2rem;
     .user-image{
         width: 4rem;
         height:4rem;
         border-radius: 50%;
         overflow: hidden;
         img{
             width:100%;
         }
     }
     .color-vip{
         &,&>a{
            color:#f60;
         }
     }
     .tag{
         display: inline-block;
         padding: 0 1rem;
         color:#fff;
         text-align: center;
         border-radius: .3rem;
         background-color: #f60;
         font-size: 1.4rem;
     }
     .user-info{
         margin-left:1rem;
     }
 }
 .user-link{
     ul{
         li{
             a{
                 display: block;
             }
             .read-gold{
                 margin-left:.4rem;
                 color:f60;
                 font-size: 1.3rem;
             }
             .title{
                 margin-left: .5rem;
             }
             .icon-xia{
                 transform: rotate(-90deg)
             }
             .icon{
                 color:#444;
             }
         }
     }
 }
 //退出
 .footer-logout{
     height: 40px;
     line-height: 40px;
     padding: 0;
     position: absolute;
     bottom:0;
     left:0;
 }